<html>
    <head>
        <title>Splatoon</title>
    <style>
h1{
    background-color: green;
    color: #FFFFF;
}
</style>
    <head>
  <meta name="author" content="862529500">
<body bgcolor="black" text="white">
<h1>
    <img src="logo.png" width="50">
    <i>
    Splatoon
    </i>
</h1>
<hr/> 
<img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/1/1e/S3_Weapon_Main_Splattershot_Jr..png/256px-S3_Weapon_Main_Splattershot_Jr..png" width="350" border="5">
<p>
<h3>The all new Splatershot JR brand new features like:</h3>
<ul>
    <li> New and Improved High Performance against inklings </li>
    <li> Beautiful New Design</li>
    <li> New Paint Colors such as </li>
    <ul>
    <li> Green
    <li> Black
</ul>
    <li> New Blue Rims and purple cap </li>
</ul>
</p>
<br>
Pre-Order your Splatershot JR today:
<br>
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Splatershot JR</td>
    <td>$10</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Adam Saeed
</center>
</small>
</footer>
</body>
</html>
</body>
<html>
